<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>932</width>
    <height>698</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>JetBrains Mono</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>K6GTE Field Day Logger</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(42, 42, 42);
color: rgb(211, 215, 207);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>5</number>
    </property>
    <property name="topMargin">
     <number>5</number>
    </property>
    <property name="rightMargin">
     <number>5</number>
    </property>
    <property name="bottomMargin">
     <number>5</number>
    </property>
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QFrame" name="frame_2">
          <property name="font">
           <font>
            <family>JetBrains Mono</family>
            <pointsize>12</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QListWidget" name="listWidget">
             <property name="font">
              <font>
               <family>JetBrains Mono</family>
               <pointsize>12</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">alternate-background-color: rgb(66, 66, 66);
</string>
             </property>
             <property name="editTriggers">
              <set>QAbstractItemView::DoubleClicked</set>
             </property>
             <property name="showDropIndicator" stdset="0">
              <bool>false</bool>
             </property>
             <property name="alternatingRowColors">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QFrame" name="frame">
          <property name="font">
           <font>
            <family>JetBrains Mono</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">border-color: rgb(238, 238, 236);
border-top-color: rgb(255, 255, 255);</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label">
             <property name="font">
              <font>
               <family>JetBrains Mono</family>
               <pointsize>12</pointsize>
               <bold>false</bold>
               <kerning>true</kerning>
              </font>
             </property>
             <property name="text">
              <string>CW:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="Total_CW">
             <property name="font">
              <font>
               <family>JetBrains Mono</family>
               <pointsize>12</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="toolTip">
              <string>CW contacts</string>
             </property>
             <property name="text">
              <string>000</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line">
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <property name="lineWidth">
              <number>2</number>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="font">
              <font>
               <family>JetBrains Mono</family>
               <pointsize>12</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Phone:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="Total_Phone">
             <property name="font">
              <font>
               <family>JetBrains Mono</family>
               <pointsize>12</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="toolTip">
              <string>Phone Contacts</string>
             </property>
             <property name="text">
              <string>000</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_2">
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <property name="lineWidth">
              <number>2</number>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_3">
             <property name="font">
              <font>
               <family>JetBrains Mono</family>
               <pointsize>12</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Digital:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="Total_Digital">
             <property name="font">
              <font>
               <family>JetBrains Mono</family>
               <pointsize>12</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="toolTip">
              <string>Digital Contacts</string>
             </property>
             <property name="text">
              <string>000</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_3">
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <property name="lineWidth">
              <number>2</number>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_4">
             <property name="font">
              <font>
               <family>JetBrains Mono</family>
               <pointsize>12</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>QSO Points:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="QSO_Points">
             <property name="font">
              <font>
               <family>JetBrains Mono</family>
               <pointsize>12</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="toolTip">
              <string>QSO Points</string>
             </property>
             <property name="text">
              <string>0000000</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_4">
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <property name="lineWidth">
              <number>2</number>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_5">
             <property name="font">
              <font>
               <family>JetBrains Mono</family>
               <pointsize>12</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Qs HR:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="QSO_PerHour">
             <property name="font">
              <font>
               <family>JetBrains Mono</family>
               <pointsize>12</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="toolTip">
              <string>Qs Per Hour</string>
             </property>
             <property name="text">
              <string>00</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_5">
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <property name="lineWidth">
              <number>2</number>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_6">
             <property name="font">
              <font>
               <family>JetBrains Mono</family>
               <pointsize>12</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Qs 15Min:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="QSO_Last15">
             <property name="font">
              <font>
               <family>JetBrains Mono</family>
               <pointsize>12</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="toolTip">
              <string>Qs Per 15 minutes</string>
             </property>
             <property name="text">
              <string>00</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QFrame" name="frame_3">
            <property name="font">
             <font>
              <family>JetBrains Mono</family>
              <pointsize>12</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <widget class="QLineEdit" name="callsign_entry">
               <property name="font">
                <font>
                 <family>JetBrains Mono</family>
                 <pointsize>12</pointsize>
                 <bold>false</bold>
                </font>
               </property>
               <property name="focusPolicy">
                <enum>Qt::ClickFocus</enum>
               </property>
               <property name="toolTip">
                <string>Enter other operators callsign.</string>
               </property>
               <property name="statusTip">
                <string>Enter other operators callsign.</string>
               </property>
               <property name="whatsThis">
                <string>Enter other operators callsign.</string>
               </property>
               <property name="accessibleName">
                <string>Callsign Entry</string>
               </property>
               <property name="accessibleDescription">
                <string>Text entery box, for entering the callsign of the contact.</string>
               </property>
               <property name="maxLength">
                <number>14</number>
               </property>
               <property name="frame">
                <bool>true</bool>
               </property>
               <property name="placeholderText">
                <string>CallSign</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="class_entry">
               <property name="font">
                <font>
                 <family>JetBrains Mono</family>
                 <pointsize>12</pointsize>
                 <bold>false</bold>
                </font>
               </property>
               <property name="focusPolicy">
                <enum>Qt::ClickFocus</enum>
               </property>
               <property name="toolTip">
                <string>Class Entry</string>
               </property>
               <property name="accessibleName">
                <string>Class entry</string>
               </property>
               <property name="accessibleDescription">
                <string>Text entery box, for entering the class of the contact.</string>
               </property>
               <property name="placeholderText">
                <string>Class</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="section_entry">
               <property name="font">
                <font>
                 <family>JetBrains Mono</family>
                 <pointsize>12</pointsize>
                 <bold>false</bold>
                </font>
               </property>
               <property name="focusPolicy">
                <enum>Qt::ClickFocus</enum>
               </property>
               <property name="toolTip">
                <string>Section Entry</string>
               </property>
               <property name="accessibleName">
                <string>Section Entry</string>
               </property>
               <property name="accessibleDescription">
                <string>Text entry box to enter the contacts ARRL section.</string>
               </property>
               <property name="placeholderText">
                <string>Section</string>
               </property>
              </widget>
             </item>
            <item>
              <widget class="QLineEdit" name="freq_entry">
               <property name="font">
                <font>
                 <family>JetBrains Mono</family>
                 <pointsize>12</pointsize>
                 <bold>false</bold>
                </font>
               </property>
               <property name="focusPolicy">
                <enum>Qt::ClickFocus</enum>
               </property>
               <property name="toolTip">
                <string>Frequency MHz</string>
               </property>
               <property name="statusTip">
                <string>Frequency MHz.</string>
               </property>
               <property name="whatsThis">
                <string>Frequency MHz.</string>
               </property>
               <property name="accessibleName">
                <string>Frequency MHz</string>
               </property>
               <property name="accessibleDescription">
                <string>Text entery box, for entering the Frequency MHz of the contact.</string>
               </property>
               <property name="maxLength">
                <number>14</number>
               </property>
               <property name="frame">
                <bool>true</bool>
               </property>
               <property name="placeholderText">
                <string>Frequency MHz</string>
               </property>
               <property name="value">
                <string></string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="rstin_entry">
               <property name="font">
                <font>
                 <family>JetBrains Mono</family>
                 <pointsize>12</pointsize>
                 <bold>false</bold>
                </font>
               </property>
               <property name="focusPolicy">
                <enum>Qt::ClickFocus</enum>
               </property>
               <property name="toolTip">
                <string>Enter other operators RST IN.</string>
               </property>
               <property name="statusTip">
                <string>Enter other operators RST IN.</string>
               </property>
               <property name="whatsThis">
                <string>Enter other operators RST IN.</string>
               </property>
               <property name="accessibleName">
                <string>RST IN Entry</string>
               </property>
               <property name="accessibleDescription">
                <string>Text entery box, for entering the RST IN of the contact.</string>
               </property>
               <property name="maxLength">
                <number>14</number>
               </property>
               <property name="frame">
                <bool>true</bool>
               </property>
               <property name="placeholderText">
                <string>RST IN</string>
               </property>
               <property name="value">
                <string>59</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="rstout_entry">
               <property name="font">
                <font>
                 <family>JetBrains Mono</family>
                 <pointsize>12</pointsize>
                 <bold>false</bold>
                </font>
               </property>
               <property name="focusPolicy">
                <enum>Qt::ClickFocus</enum>
               </property>
               <property name="toolTip">
                <string>Enter other operators RST OUT.</string>
               </property>
               <property name="statusTip">
                <string>Enter other operators RST OUT.</string>
               </property>
               <property name="whatsThis">
                <string>Enter other operators RST OUT.</string>
               </property>
               <property name="accessibleName">
                <string>RST OUT Entry</string>
               </property>
               <property name="accessibleDescription">
                <string>Text entery box, for entering the RST OUT of the contact.</string>
               </property>
               <property name="maxLength">
                <number>14</number>
               </property>
               <property name="frame">
                <bool>true</bool>
               </property>
               <property name="placeholderText">
                <string>RST OUT</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="notes_entry">
               <property name="font">
                <font>
                 <family>JetBrains Mono</family>
                 <pointsize>12</pointsize>
                 <bold>false</bold>
                </font>
               </property>
               <property name="focusPolicy">
                <enum>Qt::ClickFocus</enum>
               </property>
               <property name="toolTip">
                <string>Enter other operators notes.</string>
               </property>
               <property name="statusTip">
                <string>Enter other operators notes.</string>
               </property>
               <property name="whatsThis">
                <string>Enter other operators notes.</string>
               </property>
               <property name="accessibleName">
                <string>notes Entry</string>
               </property>
               <property name="accessibleDescription">
                <string>Text entery box, for entering the notes of the contact.</string>
               </property>
               <property name="frame">
                <bool>true</bool>
               </property>
               <property name="placeholderText">
                <string>Notes</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_4">
            <property name="font">
             <font>
              <family>JetBrains Mono</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="lineWidth">
             <number>1</number>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QTextEdit" name="infobox">
               <property name="font">
                <font>
                 <family>JetBrains Mono</family>
                 <pointsize>12</pointsize>
                 <bold>false</bold>
                </font>
               </property>
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Plain</enum>
               </property>
               <property name="lineWidth">
                <number>2</number>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QFrame" name="chat_window">
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_2" columnstretch="2,1">
             <item row="0" column="0">
              <widget class="QTextEdit" name="chatlog">
               <property name="font">
                <font>
                 <family>JetBrains Mono</family>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="focusPolicy">
                <enum>Qt::ClickFocus</enum>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QTextEdit" name="users_list">
               <property name="font">
                <font>
                 <family>JetBrains Mono</family>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="focusPolicy">
                <enum>Qt::ClickFocus</enum>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="2">
              <widget class="QLineEdit" name="chat_entry">
               <property name="font">
                <font>
                 <family>JetBrains Mono</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="focusPolicy">
                <enum>Qt::ClickFocus</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QFrame" name="frame_9">
          <property name="minimumSize">
           <size>
            <width>72</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>JetBrains Mono</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <layout class="QFormLayout" name="formLayout_5">
           <property name="horizontalSpacing">
            <number>6</number>
           </property>
           <property name="leftMargin">
            <number>2</number>
           </property>
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>2</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>


           <!-- Div 1 -->
           <item row="4" column="0" colspan="2">
            <widget class="QLabel" name="label_16">
             <property name="font">
              <font>
               <family>JetBrains Mono</family>
               <pointsize>12</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(211, 215, 207);
color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>DIV 1</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>

           <item row="6" column="0" colspan="2">
            <widget class="QLabel" name="Section_WC">
             <property name="font">
              <font>
               <family>JetBrains Mono</family>
               <pointsize>12</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(136, 138, 133);</string>
             </property>
             <property name="text">
              <string>WC</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           
           <!-- Div 2 -->
           <item row="14" column="0" colspan="2">
            <widget class="QLabel" name="label_17">
             <property name="font">
              <font>
               <family>JetBrains Mono</family>
               <pointsize>12</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(211, 215, 207);
color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>DIV 2</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           
 
            
           <item row="20" column="0" colspan="2">
            <widget class="QLabel" name="Section_EC">
             <property name="font">
              <font>
               <family>JetBrains Mono</family>
               <pointsize>12</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(136, 138, 133);</string>
             </property>
             <property name="text">
              <string>EC</string>
             </property>
              <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>

           <!-- Div 3 -->
          <item row="21" column="0" colspan="2">
            <widget class="QLabel" name="label_16">
             <property name="font">
              <font>
               <family>JetBrains Mono</family>
               <pointsize>12</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(211, 215, 207);
color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>DIV 3</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>

           <item row="22" column="0" colspan="2">
            <widget class="QLabel" name="Section_NC">
             <property name="font">
              <font>
               <family>JetBrains Mono</family>
               <pointsize>12</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(136, 138, 133);</string>
             </property>
             <property name="text">
              <string>NC</string>
             </property>
              <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>

    <!-- Div 4 -->
          <item row="23" column="0" colspan="2">
            <widget class="QLabel" name="label_16">
             <property name="font">
              <font>
               <family>JetBrains Mono</family>
               <pointsize>12</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(211, 215, 207);
color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>DIV 4</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>

           <item row="24" column="0" colspan="2">
            <widget class="QLabel" name="Section_FS">
             <property name="font">
              <font>
               <family>JetBrains Mono</family>
               <pointsize>12</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(136, 138, 133);</string>
             </property>
             <property name="text">
              <string>FS</string>
             </property>
              <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>



          
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_8">
          <property name="minimumSize">
           <size>
            <width>72</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>JetBrains Mono</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <layout class="QFormLayout" name="formLayout_4">
           <property name="leftMargin">
            <number>2</number>
           </property>
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>2</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>


           
    <!-- Div 5 -->
          <item row="0" column="0" colspan="2">
            <widget class="QLabel" name="label_16">
             <property name="font">
              <font>
               <family>JetBrains Mono</family>
               <pointsize>12</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(211, 215, 207);
color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>DIV 5</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>

           <item row="1" column="0" colspan="2">
            <widget class="QLabel" name="Section_KN">
             <property name="font">
              <font>
               <family>JetBrains Mono</family>
               <pointsize>12</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(136, 138, 133);</string>
             </property>
             <property name="text">
              <string>KN</string>
             </property>
              <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>

           <!-- Div 6 -->

           <item row="2" column="0" colspan="2">
            <widget class="QLabel" name="label_18">
             <property name="font">
              <font>
               <family>JetBrains Mono</family>
               <pointsize>12</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(211, 215, 207);
color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>DIV 6</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>

           <item row="3" column="0" colspan="2">
            <widget class="QLabel" name="Section_NW">
             <property name="font">
              <font>
               <family>JetBrains Mono</family>
               <pointsize>12</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(136, 138, 133);</string>
             </property>
             <property name="text">
              <string>NW</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>


           <item row="4" column="0" colspan="2">
            <widget class="QLabel" name="Section_GP">
             <property name="font">
              <font>
               <family>JetBrains Mono</family>
               <pointsize>12</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(136, 138, 133);</string>
             </property>
             <property name="text">
              <string>GP</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>


           <item row="5" column="0" colspan="2">
            <widget class="QLabel" name="Section_MP">
             <property name="font">
              <font>
               <family>JetBrains Mono</family>
               <pointsize>12</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(136, 138, 133);</string>
             </property>
             <property name="text">
              <string>MP</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>


           <item row="6" column="0" colspan="2">
            <widget class="QLabel" name="Section_LP">
             <property name="font">
              <font>
               <family>JetBrains Mono</family>
               <pointsize>12</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(136, 138, 133);</string>
             </property>
             <property name="text">
              <string>LP</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>

           <!-- DX -->
           <item row="8" column="0" colspan="2">
            <widget class="QLabel" name="label_15">
             <property name="font">
              <font>
               <family>JetBrains Mono</family>
               <pointsize>12</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(211, 215, 207);
color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>DX</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>

 <item row="9" column="0" colspan="2">
            <widget class="QLabel" name="Section_DX">
             <property name="font">
              <font>
               <family>JetBrains Mono</family>
               <pointsize>12</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(136, 138, 133);</string>
             </property>
             <property name="text">
              <string>DX</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           

           
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_7">
          <property name="minimumSize">
           <size>
            <width>72</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>JetBrains Mono</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <layout class="QFormLayout" name="formLayout_3">
           <property name="leftMargin">
            <number>2</number>
           </property>
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>2</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>

           <!-- SADAC 1-->
           <item row="0" column="0" colspan="2">
            <widget class="QLabel" name="label_20">
             <property name="font">
              <font>
               <family>JetBrains Mono</family>
               <pointsize>12</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(211, 215, 207);
color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>SADAC</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          
            <item row="1" column="0" colspan="2">
            <widget class="QLabel" name="Section_AO">
             <property name="font">
              <font>
               <family>JetBrains Mono</family>
               <pointsize>12</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(136, 138, 133);</string>
             </property>
             <property name="text">
              <string>AO</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>

          
            <item row="2" column="0" colspan="2">
            <widget class="QLabel" name="Section_AQ">
             <property name="font">
              <font>
               <family>JetBrains Mono</family>
               <pointsize>12</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(136, 138, 133);</string>
             </property>
             <property name="text">
              <string>AQ</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>

                     
            <item row="3" column="0" colspan="2">
            <widget class="QLabel" name="Section_BW">
             <property name="font">
              <font>
               <family>JetBrains Mono</family>
               <pointsize>12</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(136, 138, 133);</string>
             </property>
             <property name="text">
              <string>BW</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>

                     
            <item row="4" column="0" colspan="2">
            <widget class="QLabel" name="Section_CD">
             <property name="font">
              <font>
               <family>JetBrains Mono</family>
               <pointsize>12</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(136, 138, 133);</string>
             </property>
             <property name="text">
              <string>CD</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>

                     
            <item row="5" column="0" colspan="2">
            <widget class="QLabel" name="Section_KM">
             <property name="font">
              <font>
               <family>JetBrains Mono</family>
               <pointsize>12</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(136, 138, 133);</string>
             </property>
             <property name="text">
              <string>KM</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>

                     
            <item row="6" column="0" colspan="2">
            <widget class="QLabel" name="Section_LS">
             <property name="font">
              <font>
               <family>JetBrains Mono</family>
               <pointsize>12</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(136, 138, 133);</string>
             </property>
             <property name="text">
              <string>LS</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>

                     
            <item row="7" column="0" colspan="2">
            <widget class="QLabel" name="Section_MG">
             <property name="font">
              <font>
               <family>JetBrains Mono</family>
               <pointsize>12</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(136, 138, 133);</string>
             </property>
             <property name="text">
              <string>MG</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>


                     
            <item row="8" column="0" colspan="2">
            <widget class="QLabel" name="Section_MI">
             <property name="font">
              <font>
               <family>JetBrains Mono</family>
               <pointsize>12</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(136, 138, 133);</string>
             </property>
             <property name="text">
              <string>MI</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>

                     
            <item row="9" column="0" colspan="2">
            <widget class="QLabel" name="Section_MW">
             <property name="font">
              <font>
               <family>JetBrains Mono</family>
               <pointsize>12</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(136, 138, 133);</string>
             </property>
             <property name="text">
              <string>MW</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>  


          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_6">
          <property name="minimumSize">
           <size>
            <width>72</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>JetBrains Mono</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <layout class="QFormLayout" name="formLayout_2">
           <property name="horizontalSpacing">
            <number>6</number>
           </property>
           <property name="leftMargin">
            <number>2</number>
           </property>
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>2</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>

           <!-- SADAC 2 -->
           <item row="0" column="0" colspan="2">
            <widget class="QLabel" name="label_22">
             <property name="font">
              <font>
               <family>JetBrains Mono</family>
               <pointsize>12</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(211, 215, 207);
color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>SADAC</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>

             
            <item row="1" column="0" colspan="2">
            <widget class="QLabel" name="Section_MU">
             <property name="font">
              <font>
               <family>JetBrains Mono</family>
               <pointsize>12</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(136, 138, 133);</string>
             </property>
             <property name="text">
              <string>MU</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>  

               
            <item row="2" column="0" colspan="2">
            <widget class="QLabel" name="Section_MZ">
             <property name="font">
              <font>
               <family>JetBrains Mono</family>
               <pointsize>12</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(136, 138, 133);</string>
             </property>
             <property name="text">
              <string>MZ</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>  

               
            <item row="3" column="0" colspan="2">
            <widget class="QLabel" name="Section_NA">
             <property name="font">
              <font>
               <family>JetBrains Mono</family>
               <pointsize>12</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(136, 138, 133);</string>
             </property>
             <property name="text">
              <string>NA</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>  

               
            <item row="4" column="0" colspan="2">
            <widget class="QLabel" name="Section_SC">
             <property name="font">
              <font>
               <family>JetBrains Mono</family>
               <pointsize>12</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(136, 138, 133);</string>
             </property>
             <property name="text">
              <string>SC</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>  

               
            <item row="5" column="0" colspan="2">
            <widget class="QLabel" name="Section_SZ">
             <property name="font">
              <font>
               <family>JetBrains Mono</family>
               <pointsize>12</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(136, 138, 133);</string>
             </property>
             <property name="text">
              <string>SZ</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>  

               
            <item row="6" column="0" colspan="2">
            <widget class="QLabel" name="Section_TZ">
             <property name="font">
              <font>
               <family>JetBrains Mono</family>
               <pointsize>12</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(136, 138, 133);</string>
             </property>
             <property name="text">
              <string>TZ</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>  

               
            <item row="7" column="0" colspan="2">
            <widget class="QLabel" name="Section_ZM">
             <property name="font">
              <font>
               <family>JetBrains Mono</family>
               <pointsize>12</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(136, 138, 133);</string>
             </property>
             <property name="text">
              <string>ZM</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>  

               
            <item row="8" column="0" colspan="2">
            <widget class="QLabel" name="Section_ZW">
             <property name="font">
              <font>
               <family>JetBrains Mono</family>
               <pointsize>12</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(136, 138, 133);</string>
             </property>
             <property name="text">
              <string>ZW</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>  
           
           
          </layout>
         </widget>
        </item>

        
        
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <property name="sizeConstraint">
         <enum>QLayout::SetMinimumSize</enum>
        </property>
        <item>
         <widget class="QPushButton" name="F1">
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="toolTip">
           <string>F1</string>
          </property>
          <property name="accessibleName">
           <string>F1</string>
          </property>
          <property name="accessibleDescription">
           <string>Function Key 1</string>
          </property>
          <property name="text">
           <string>F1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="F2">
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="toolTip">
           <string>F2</string>
          </property>
          <property name="text">
           <string>F2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="F3">
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="toolTip">
           <string>F3</string>
          </property>
          <property name="text">
           <string>F3</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="F4">
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="toolTip">
           <string>F4</string>
          </property>
          <property name="text">
           <string>F4</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="F5">
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="toolTip">
           <string>F5</string>
          </property>
          <property name="text">
           <string>F5</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="F6">
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="toolTip">
           <string>F6</string>
          </property>
          <property name="text">
           <string>F6</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <property name="sizeConstraint">
         <enum>QLayout::SetMinimumSize</enum>
        </property>
        <item>
         <widget class="QPushButton" name="F7">
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="toolTip">
           <string>F7</string>
          </property>
          <property name="text">
           <string>F7</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="F8">
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="toolTip">
           <string>F8</string>
          </property>
          <property name="text">
           <string>F8</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="F9">
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="toolTip">
           <string>F9</string>
          </property>
          <property name="text">
           <string>F9</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="F10">
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="toolTip">
           <string>F10</string>
          </property>
          <property name="text">
           <string>F10</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="F11">
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="toolTip">
           <string>F11</string>
          </property>
          <property name="text">
           <string>F11</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="F12">
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="toolTip">
           <string>F12</string>
          </property>
          <property name="text">
           <string>F12</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <property name="sizeConstraint">
         <enum>QLayout::SetMinimumSize</enum>
        </property>
        <item>
         <widget class="QLabel" name="infoline">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>JetBrains Mono</family>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_6">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="callbook_icon">
          <property name="minimumSize">
           <size>
            <width>90</width>
            <height>25</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>JetBrains Mono</family>
            <pointsize>12</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(26, 26, 26);</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="radio_icon">
          <property name="minimumSize">
           <size>
            <width>36</width>
            <height>25</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>JetBrains Mono</family>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>../e2809d91/radio_green.png</pixmap>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="cloudlog_icon">
          <property name="minimumSize">
           <size>
            <width>25</width>
            <height>25</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>../e2809d91/cloud_green.png</pixmap>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="genLogButton">
          <property name="font">
           <font>
            <family>JetBrains Mono</family>
            <pointsize>10</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="toolTip">
           <string>Press to generate logs</string>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(92, 53, 102);</string>
          </property>
          <property name="text">
           <string>Generate Logs</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_8">
          <property name="font">
           <font>
            <family>JetBrains Mono</family>
            <pointsize>10</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>LOC:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="localtime">
          <property name="font">
           <font>
            <family>JetBrains Mono</family>
            <pointsize>10</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>00/00 00:00:00</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <property name="sizeConstraint">
         <enum>QLayout::SetMinimumSize</enum>
        </property>
        <item>
         <widget class="QLabel" name="label_14">
          <property name="font">
           <font>
            <family>JetBrains Mono</family>
            <pointsize>12</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Band:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="band_selector">
          <property name="font">
           <font>
            <family>JetBrains Mono</family>
            <bold>false</bold>
           </font>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="toolTip">
           <string>Band selector</string>
          </property>
          <item>
           <property name="text">
            <string>160</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>80</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>40</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>20</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>15</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>10</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>6</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>2</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_57">
          <property name="font">
           <font>
            <family>JetBrains Mono</family>
            <pointsize>12</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Mode:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="mode_selector">
          <property name="font">
           <font>
            <family>JetBrains Mono</family>
            <bold>false</bold>
           </font>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="toolTip">
           <string>Mode selector</string>
          </property>
          <item>
           <property name="text">
            <string>CW</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>PH</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>DI</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_58">
          <property name="font">
           <font>
            <family>JetBrains Mono</family>
            <pointsize>12</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>PWR:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="power_selector">
          <property name="font">
           <font>
            <family>JetBrains Mono</family>
            <bold>false</bold>
           </font>
          </property>
          <property name="focusPolicy">
           <enum>Qt::ClickFocus</enum>
          </property>
          <property name="toolTip">
           <string>Power used for contact.</string>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::UpDownArrows</enum>
          </property>
          <property name="maximum">
           <number>1500</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="group_call_indicator">
          <property name="font">
           <font>
            <family>JetBrains Mono</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">border: 1px solid green;</string>
          </property>
          <property name="text">
           <string>Club Callsign</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="mycallEntry">
          <property name="font">
           <font>
            <family>JetBrains Mono</family>
            <pointsize>12</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="focusPolicy">
           <enum>Qt::ClickFocus</enum>
          </property>
          <property name="toolTip">
           <string>Enter YOUR callsign.</string>
          </property>
          <property name="styleSheet">
           <string notr="true">border: 1px solid red;</string>
          </property>
          <property name="maxLength">
           <number>14</number>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="placeholderText">
           <string>YourCall</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="myclassEntry">
          <property name="font">
           <font>
            <family>JetBrains Mono</family>
            <pointsize>12</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="focusPolicy">
           <enum>Qt::ClickFocus</enum>
          </property>
          <property name="toolTip">
           <string>Enter YOUR operating class</string>
          </property>
          <property name="styleSheet">
           <string notr="true">border: 1px solid red;</string>
          </property>
          <property name="maxLength">
           <number>3</number>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="placeholderText">
           <string>Class</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="mysectionEntry">
          <property name="font">
           <font>
            <family>JetBrains Mono</family>
            <pointsize>12</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="focusPolicy">
           <enum>Qt::ClickFocus</enum>
          </property>
          <property name="toolTip">
           <string>Enter YOUR ARRL Section</string>
          </property>
          <property name="styleSheet">
           <string notr="true">border: 1px solid red;</string>
          </property>
          <property name="maxLength">
           <number>3</number>
          </property>
          <property name="cursorPosition">
           <number>0</number>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="placeholderText">
           <string>Sect</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="run_button">
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>25</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>JetBrains Mono</family>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="toolTip">
           <string>Run or Search and Pounce</string>
          </property>
          <property name="text">
           <string>SP</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="settingsbutton">
          <property name="minimumSize">
           <size>
            <width>25</width>
            <height>25</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>JetBrains Mono</family>
            <bold>true</bold>
           </font>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="toolTip">
           <string>Settings</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../icon/gear16x16.png</normaloff>../icon/gear16x16.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_7">
          <property name="font">
           <font>
            <family>JetBrains Mono</family>
            <pointsize>10</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>UTC:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="utctime">
          <property name="font">
           <font>
            <family>JetBrains Mono</family>
            <pointsize>10</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>00/00 00:00:00</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
