<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>662</width>
    <height>412</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(46, 52, 54);
color: rgb(211, 215, 207);</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>350</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>JetBrains Mono</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
   </property>
   <property name="centerButtons">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>641</width>
     <height>301</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>JetBrains Mono</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_1">
    <attribute name="title">
     <string>Lookup</string>
    </attribute>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>131</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>JetBrains Mono</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>User Name:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lookup_user_name_field">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>80</y>
       <width>411</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>JetBrains Mono</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>W1AW</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lookup_password_field">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>130</y>
       <width>411</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>JetBrains Mono</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Secret</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>131</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>JetBrains Mono</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Password:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QRadioButton" name="useqrz_radioButton">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>200</y>
       <width>101</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>JetBrains Mono</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Use QRZ</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_2</string>
     </attribute>
    </widget>
    <widget class="QRadioButton" name="usehamdb_radioButton">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>200</y>
       <width>121</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>JetBrains Mono</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Use HamDB</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_2</string>
     </attribute>
    </widget>
    <widget class="QRadioButton" name="usehamqth_radioButton">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>200</y>
       <width>121</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>JetBrains Mono</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Use HamQTH</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_2</string>
     </attribute>
    </widget>
    <widget class="QRadioButton" name="radioButton_3">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>200</y>
       <width>71</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>JetBrains Mono</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>None</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_2</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Cloudlog</string>
    </attribute>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>80</y>
       <width>131</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>JetBrains Mono</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>API Key:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="cloudlogapi_field">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>80</y>
       <width>461</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>JetBrains Mono</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>cl12345678901234567890</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>130</y>
       <width>131</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>JetBrains Mono</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>CloudLog URL:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="cloudlogurl_field">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>130</y>
       <width>461</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>JetBrains Mono</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>http://Cloudlog.com/Cloudlog/index.php/api/qso</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="usecloudlog_checkBox">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>200</y>
       <width>151</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>JetBrains Mono</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Use CloudLog</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>CAT</string>
    </attribute>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>100</y>
       <width>161</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>JetBrains Mono</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Rig Control IP:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="rigcontrolip_field">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>100</y>
       <width>171</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>JetBrains Mono</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>127.0.0.1</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>100</y>
       <width>71</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>JetBrains Mono</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Port:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="rigcontrolport_field">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>100</y>
       <width>101</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>JetBrains Mono</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>4532</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="userigctld_radioButton">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>190</y>
       <width>101</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>JetBrains Mono</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>rigctld</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup</string>
     </attribute>
    </widget>
    <widget class="QRadioButton" name="useflrig_radioButton">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>190</y>
       <width>92</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>JetBrains Mono</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>flrig</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup</string>
     </attribute>
    </widget>
    <widget class="QRadioButton" name="radioButton">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>190</y>
       <width>71</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>JetBrains Mono</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>None</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>X Planet</string>
    </attribute>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>120</y>
       <width>151</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>JetBrains Mono</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>XPlanet Marker:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="markerfile_field">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>120</y>
       <width>411</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>JetBrains Mono</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string notr="true">.xplanet/markers/ham</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="generatemarker_checkbox">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>220</y>
       <width>171</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>JetBrains Mono</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Generate Marker</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>CW</string>
    </attribute>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>80</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>JetBrains Mono</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>CW_Address:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>130</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>JetBrains Mono</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>CW_Port:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="cwip_field">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>78</y>
       <width>171</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>JetBrains Mono</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>localhost</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="cwport_field">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>128</y>
       <width>171</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>JetBrains Mono</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>6789</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="usecwdaemon_radioButton">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>220</y>
       <width>112</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>JetBrains Mono</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>cwdaemon</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="usepywinkeyer_radioButton">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>220</y>
       <width>121</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>JetBrains Mono</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>PyWinkeyer</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_5">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>220</y>
       <width>112</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>JetBrains Mono</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>None</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_5">
    <attribute name="title">
     <string>Group Operation</string>
    </attribute>
    <widget class="QCheckBox" name="connect_to_server">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>30</y>
       <width>191</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>JetBrains Mono</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Connect to server</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>90</y>
       <width>161</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>JetBrains Mono</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Multicast Group:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>140</y>
       <width>161</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>JetBrains Mono</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Multicast Port:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>190</y>
       <width>161</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>JetBrains Mono</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Interface IP:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="multicast_group">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>90</y>
       <width>113</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>JetBrains Mono</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>224.1.1.1</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="multicast_port">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>140</y>
       <width>113</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>JetBrains Mono</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>2239</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="interface_ip">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>190</y>
       <width>113</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>JetBrains Mono</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>0.0.0.0</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="buttonGroup_2"/>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
